SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdnp1cnNubHRocXBhamlrZ2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDYxMDAsImV4cCI6MjA2ODE4MjEwMH0.Ho9_aBI1Quq4bfq_FgQFNoc9RnqJcrMh8nUZxCW8eu4

SUPABASE_URL=https://tavzursnlthqpajikgec.supabase.co